<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Salesiano San Miguel - Noticias</title>
    <link rel="icon" href="../Instituto/imagenes/logocole.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/plantilla.css" />
    <link rel="stylesheet" href="../css/cards.css" />
    <script type="text/javascript" src="../js/nav.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../Instituto/imagenes/logocole.jpg" alt="Logo" /></a>
        </div>
        <nav>
            <ul class="nav-link">
                <li>
                    <a href="./acercade.html">Acerca de</a>
                    <ul class="submenu">
                        <li><a href="./quienessomos.html">¿Quiénes Somos?</a></li>
                        <li><a href="./valores.html">Valores</a></li>
                        <li> <a href="./galeria.html">Galería</a></li>
                    </ul>
                </li>
                <li><a href="./propuestas.html">Propuestas</a></li>
                <li><a href="./biblioteca.html">Biblioteca</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./admisiones.html">Admisiones</a></li>
            </ul>
        </nav>
        <a href="./contacto.html" class="btn"><button>Contacto</button></a>
    
        <a href="#" onclick="openNav()" class="menu"><button>Menu</button></a>
    
        <div class="overlay" id="mobile-menu">
            <a href="#" onclick="closeNav()" class="close">&times;</a>
            <div class="overlay-content">
                <a href="./acercade.html">Acerca de</a>
                <a href="./quienessomos.html">¿Quiénes Somos?</a>
                <a href="./valores.html">Valores</a>
                <a href="./galeria.html">Galería</a>
                <a href="./propuestas.html">Propuestas</a>
                <a href="./biblioteca.html">Biblioteca</a>
                <a href="noticias.html">Noticias</a>
                <a href="./admisiones.html">Admisiones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <main style="padding: 20px;">
        <h1 class="titulos">Noticias</h1>
        <div class="card-container">
            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticia1.jpg" />
                </div>
                <h2 class="title">Celebrando a María Auxiliadora</h2>
                <p class="parrafo">
                Los alumnos, colaboradores y docentes del Instituto Salesiano San Miguel festejaron a María Auxiliadora con mucho amor y alegría.
                El día de fiesta inició con la Santa Eucaristía en Honor a la Madre de los salesianos, la cual fue presidida por Monseñor Gabor Pintér, 
                Nuncio Apostólico de Su Santidad el Papá Francisco, acá en Honduras. Monseñor les recordaba a los jóvenes que tal y como decía 
                Don Bosco, deben confiar en María Auxiliadora, y así sabrán lo que son los milagros. Al final de la misa los alumnos de último 
                año llevaron serenata a María y pusieron una flor a sus pies. 
                Al finalizar la misa, los pequeñitos de preescolar y primaria realizaron un desfile en donde las niñas iban vestidas de María 
                Auxiliadora y cantando con emoción, alegraron todos los pasillos del colegio. <br><br>30 mayo, 2023
                    noviembre de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticia2.jpg" />
                </div>
                <h2 class="title">Obsequiando Flores a María</h2>
                <p class="parrafo">
                Durante todo el mes de mayo se ha llevado a cabo la actividad de la Flor a María por parte de los alumnos del San Miguel.
                Desde el inicio del mes mariano, los estudiantes diariamente han ofrecido oraciones y flores a María Auxiliadora. La actividad se lleva a cabo 
                todas las mañanas durante los Buenos Días y cada día, los encargados, son los diferentes grados. 
                La actividad del mes se vio marcada por las oraciones de los días de la novena a María Auxiliadora en donde los alumnos han ofrecido con amor no 
                solo flores y rosas sino también sacrificios que llevaron a cabo a lo largo del día<br><br> 15 al 23 de Mayo
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias2.jpg" />
                </div>
                <h2 class="title">Celebrando a las madres</h2>
                <p class="parrafo">
                    El Instituto Salesiano San Miguel celebró a las madres en un día llenó de actividades y amor.
                    El día inició con una misa para todas las madres, la cual estuvo presidida por P. Douglas Pérez, SDB, 
                    quien agradeció a todas por la labor tan hermosa que hacen al ser madres.
                    Al finalizar la misa se premiaron a 5 mamás con una rifa la cual estuvo coordinada por el departamento de orientación del colegio.
                    Luego de la misa, las madres de dirigieron a los salones de clases de sus hijos para compartir con ellos meriendas y dinámicas.
                    Para finalizar el día hubieron juegos en los patios y más sorpresas, llenando de alegría y agradecimiento a todas las mamás.
                     <br><br>Fecha: 28 de octubre de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/noticias3.jpg" />
                </div>
                <h2 class="title">Salesiano San Miguel inicia sociedad de la alegría</h2>
                <p class="parrafo">
                    Los estudiantes de preescolar y primaria del Instituto Salesiano San Miguel celebraron a Santo Domingo Savio con la creación de la Sociedad 
                    de la Alegría.
                    Durante todo un día, los estudiantes realizaron diversas actividades para celebrar al joven Santo de los salesianos. El día inició con 
                    la eucaristía presidida por P. Douglas Pérez, SDB. En la ceremonia se realizó la promesa de parte del grupo de monagillos de Santo Domingo 
                    Savio del colegio. 
                    Al finalizar la eucaristía, se realizó el desfile de la sociedad de la alegría, en donde todos los niños disfrazados de Dominguito Savio, 
                    cantaron y alegraron cada pasillo del colegio. El desfile terminó en el parque de preescolar el cual fue inaugurado luego de la remodelación 
                    que tuvo en días anteriores, entregando así más alegría a los pequeñitos.  
                    El día continuó con meriendas que fueron compartidas en cada salón de clases mientras se miraban videos de Domingo Savio. Para concluir 
                    la celebración del Santo, hubo juegos y rallys en los campos y canchas del colegio, en donde cada niño disfrutó al máximo el estar siempre alegres.
                    <br><br>Fecha: 30 de mayo de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticia5.jpg" />
                </div>
                <h2 class="title">Virgen Peregrina inicia su visita</h2>
                <p class="parrafo">
                    El Instituto Salesiano San Miguel entrega Virgen Peregrina a sus alumnos y colaboradores.
                    A menos de un mes de la celebración de María Auxiliadora, el San Miguel entrega subsidio y
                    trípticos de la Virgen Peregrina a todos los alumnos por grado, iniciando desde preescolar 
                    hasta bachillerato. Así mismo, la Virgen Peregrina fue entregada a los colaboradores y docentes del centro.
                    La virgen pasará por la casa de cada alumno y de cada colaborador durante el mes de mayo, en donde en 
                    familia se realizarán oraciones, cantos y peticiones
                   .<br><br>Fecha: 5 de abril de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/noticias4.jpg" />
                </div>
                <h2 class="title">Pascua en el San Miguel</h2>
                <p class="parrafo">
                    El Instituto Salesiano San Miguel celebró con mucha alegría la Pascua de Resurrección. 
                    Luego de la Semana Santa, los alumnos del colegio celebraron con una eucaristía especial el inicio de la Pascua. 
                    Las eucaristías se llevaron a cabo en el Templo de la Juventud San Juan Bosco. Las misas fueron celebradas por 
                    P. Horacio Macal, SDB para la secundaria y P. Mauricio Dada, SDB para la primaria. Ambos SDB recordaron a los niños y 
                    jóvenes que este tiempo se vive con alegría y júbilo. 
                    Al concluir las misas, los alumnos de secundaria disfrutaron de una merienda y luego realizaron juegos, bailes y rallys. 
                    Por su lado, los alumnos de la primaria pudieron buscar huevos de pascuas y gozaron de felicidad en el campo de la
                     comunidad salesiana
                    .<br><br>Fecha: 11 de diciembre de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias6.jpg" />
                </div>
                <h2 class="title">Colaboradores del San Miguel vivieron su Retiro Cuaresmal.</h2>
                <p class="parrafo">
                    Los colaboradores del Instituto Salesiano San Miguel vivieron el retiro cuaresmal como preparación para la Semana Santa.
                    El día inició con la oración y una actividad para levantar energías, seguido de esto, hubo una reflexión sobre el mensaje 
                    del Papa Francisco para la Semana Santa, dirigida por P. Mauricio Dada, SDB.    
                    Antes de la Eucaristía final, hubo momentos de reflexión y meditación, preparando así a los colaboradores a recibir el 
                    sacramento de la reconciliación. El retiro finalizó con una misa muy especial la cual fue celebrada por P. Douglas Pérez, 
                    SDB.
                 <br><br>Fecha: 30 de Marzo de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticas7.jpg" />
                </div>
                <h2 class="title">Viacrucis viviente.</h2>
                <p class="parrafo">
                    Durante dos semanas los alumnos del Instituto Salesiano San Miguel realizaron por grado el Viacrucis viviente.
                    Cada grado, desde preescolar hasta bachillerato, vivió con mucho amor la pasión, muerte y resurrección de nuestro 
                    Señor Jesucristo. Con trajes alusivos al momento, los estudiantes vivieron cada estación del viacrucis y fueron 
                    acompañados por sus maestros guías y sacerdotes.
                    Los niños y jóvenes cargaron la cruz, meditaron, oraron y cantaron mientras recordaban el camino de Jesús hacía la Cruz.
                   <br><br>Fecha: 30 de Marzo de 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias8.jpg" />
                </div>
                <h2 class="title">Celebrando a los papás.</h2>
                <p class="parrafo">
                    Los estudiantes del Instituto Salesiano San Miguel recibieron y celebraron con mucho amor a sus papás.
                    Además de celebrar el Día de San José, los estudiantes del colegio invitaron a sus papás a la santa misa 
                    y a convivir dentro de sus salones de clases. Por cada grado, desde preescolar hasta bachillerato, los papás 
                    compartieron actividades, juegos y mucha comida al lado de sus amados hijos.
                    El colegio se llenó de mucha alegría en los salones, patios, Templo y canchas.
                    <br><br>Fecha: 19
                    de Marzo del 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias10.jpg" />
                </div>
                <h2 class="title">Día del Maestro</h2>
                <p class="parrafo">
                    Es excelente ver cómo el Instituto Salesiano San Miguel reconoce y celebra la labor de sus maestros dedicando un día 
                    especial por grado para honrar su trabajo y dedicación. La celebración del Día del Maestro es una oportunidad invaluable 
                    para expresar gratitud y reconocimiento hacia aquellos que desempeñan un papel fundamental en la formación y educación 
                    de los estudiantes.
                    Dedicar dos semanas a esta celebración, con actividades específicas para cada grado, muestra el compromiso de la institución 
                    con el aprecio y el reconocimiento de sus maestros en todos los niveles educativos. Cada grado seguramente habrá tenido la 
                    oportunidad de expresar su aprecio de manera única y significativa, lo que contribuye a fortalecer los lazos entre los maestros 
                    y los alumnos.
                   <br><br>Fecha: 31 enero del 2023
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias11.jpg" />
                </div>
                <h2 class="title">Celebrando a Don Bosco</h2>
                <p class="parrafo">
                El Instituto Salesiano San Miguel celebró a Don Bosco en un día lleno de diversión y juegos.
                Por primera vez en muchos años, el instituto celebra el día Don Bosco con todos los estudiantes y la comunidad 
                educativa. Se inició el día con dos eucaristías, una para el área de primaria, presidida por P. Douglas Pérez, 
                sdb, y otra para el área de secundaria, presidida por P. Horacio Macal, sdb. A continuación, se realizaron a 
                lo largo de toda la mañana juegos, bailes y competencias entre los alumnos, quienes con mucha alegría disfrutaron 
                hasta el último minuto de la mañana.
                En los pasillos, patios y campos se vivía el ambiente salesiano, lleno de alegría y amor por celebrar al padre y maestro 
                de la juventud.
                    .<br><br>Fecha: 31 de Enero del 2023.
                </p>
            </section>

            <section class="card">
                <div class="card-image">
                    <img alt="Imágen de Tarjeta" src="../Instituto/imagenes/Noticias12.jpg" />
                </div>
                <h2 class="title">Feliz dia del niño</h2>
                <p class="parrafo">
                    ¡Qué hermosa iniciativa! Celebrar el Día del Niño durante dos semanas por grado en el Instituto Salesiano San Miguel es 
                    una muestra del compromiso de la institución con el bienestar y la felicidad de sus estudiantes. Reconocer y honrar 
                    la infancia de esta manera es fundamental para promover un ambiente de alegría, cuidado y respeto en la comunidad educativa.
                    Dedicar dos semanas a esta celebración permite que cada grado tenga la oportunidad de disfrutar de actividades específicas 
                    adaptadas a su edad y nivel de desarrollo. Es probable que se hayan planificado una variedad de eventos y actividades lúdicas 
                    educativas y recreativas que fomenten el juego, la creatividad y la camaradería entre los niños.
                    <br><br>Fecha: 10 de  Septiembre del 2023
                </p>
            </section>
        </div>
    </main>
    <footer>
        <section>
            <p>Historia del Instituto Salesiano San Miguel <br></p>
            <p>Tel. 2280-1014 <br></p>
            <p>Whatsapp +5048835-8896<br></p>
            <p>salesianosanmiguel@gmail.com <br></p>
            <span>&copy; Todos los Derechos Reservados 2024 PW</span>
        </section>
    </footer>
</body>

</html>